import java.util.*;
public class Binary_search {
    public static int search(int arr[],int key,int si,int ei){
        if(si<=ei){
            int mid=si+(ei-si)/2;
        if(arr[mid]==key){
            return mid;
        }
        if(arr[mid] < key){
            return search(arr, key, mid+1, ei);
        }
        else{
            return search(arr, key, si, mid-1);
        }
    }
    return -1;
        
    }
    public static void sort(int arr[],int si,int ei){
        if(ei>=si){
            return;
        }
        int mid=si+(ei-si)/2;
        sort(arr, si, mid);
        sort(arr, mid+1, ei);
        merge(arr,si,mid,ei);
    }
    public static void merge(int arr[],int si,int mid,int ei){
        int[] temp=new int[ei-si+1];
        int i=si;
        int j=mid+1;
        int k=0;

        while(i<=mid && j<=ei){
            if(arr[i] <arr[j]){
                temp[k++]=arr[i++];
            }
            else{
                temp[k++]=arr[j++];
            }
        }
        while (i<=mid) {
            temp[k++]=arr[i++];
        }
        while (j<=ei) {
            temp[k++]=arr[j++];
        }

        for(i=si,k=0;k<temp.length;k++,i++){
            arr[si]=temp[k];
        }
    }
    public static void main(String[] args) {
        System.out.println("Enter the size of Array");
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        System.out.print("Enter the Array elements");
        System.out.println();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }

        System.out.println("Enter the element you want to search");
        int key=sc.nextInt();

        sort(arr, 0, n-1);
        int i=search(arr, key, 0, n-1);
        if(i!=-1){
            System.out.println("The element found in "+i+" position");
        }
        else{
            System.out.println("The element not found");
        }

    }
}
