import java.util.*;
public class job_sequencing {
    public static void main(String[] args) {
        int start[]={1,3,0,5,8,5};
        int end[]={2,4,6,7,9,9};

        int newarr[][]=new int[start.length][3];

        for(int i=0;i<newarr.length;i++){
            newarr[i][0]=i;
            newarr[i][1]=start[i];
            newarr[i][2]=end[i];
        }

        Arrays.sort(newarr,Comparator.comparingDouble(o->o[2]));

        int myactivity=1;
        ArrayList<Integer> al=new ArrayList<>();
        int totact=1;
        al.add(newarr[0][0]);
        int lastend=newarr[0][2];
        for(int i=1;i<newarr.length;i++){
            if(lastend<=newarr[i][1]){
                totact++;
                al.add(newarr[i][0]);
                lastend=newarr[i][2];
            }
        }

        System.out.println("Total selected activities are "+totact);
        System.out.println(al);
    }
}
