import java.util.Arrays;
import java.util.Comparator;

public class fractional_knapsack {
    public static void main(String[] args) {
        int weight[]={30,15,20};
        int value[]={150,300,60};
        int w=50;

        double ratio[][]=new double[weight.length][2];

        for(int i=0;i<value.length;i++){
            ratio[i][0]=i;
            ratio[i][1]=value[i]/(double)weight[i];
        }
        
        Arrays.sort(ratio,Comparator.comparingDouble(o->o[1]));

        int capacity=w;
        int totvalue=0;
        for(int i=ratio.length-1;i>=0;i--){
            int idx=(int)ratio[i][0];
            if(capacity>=weight[idx]){
                totvalue+=value[idx];
                capacity-=weight[idx];
            }else{
                totvalue +=capacity*(int)ratio[i][1];
                capacity=0;
                break;
            }
        }
        System.out.println("The Total Value is = "+totvalue);
    }
}
