import java.util.Scanner;

public class mergesort {
    public static void mergesort(int arr[],int si,int ei){
        if(si>=ei){
            return;
        }
        int mid=si+(ei-si)/2;
        mergesort(arr,si,mid);
        mergesort(arr, mid+1, ei);

        merge(arr,si,mid,ei);
    }
    public static void merge(int[] arr,int si,int mid,int ei){
        int[] temp=new int[ei-si+1];
        int i=si;
        int j=mid+1;
        int k=0;
        while(i<=mid && j<=ei){
            if(arr[i]<arr[j]){
                temp[k]=arr[i];
                i++;
            }
            else{
                temp[k]=arr[j];
                j++;
            }
            k++;
        }

        while(i<=mid){
            temp[k++]=arr[i++];
        }
        while(j<=ei){
            temp[k++]=arr[j++];
        }

        for(i=si,k=0;k<temp.length;i++,k++){
            arr[i]=temp[k];
        }
    }
    public static void main(String args[]){
        int arr[]=new int[100];
        Scanner sc=new Scanner(System.in);
        int n=0;
        System.out.println("Enter The size of array");
        n=sc.nextInt();
        System.out.println("Enter The Array Element");
        for (int i = 0; i < n; i++) {
          arr[i]=sc.nextInt();  
        }
        mergesort(arr, 0, n-1);

        System.out.println("After the sorting the array looks like");
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
    }
}
